<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museu Da História</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: #D3D3D3;
        }
    h3{
        display: flex;
        justify-content: center;
    }

    .box{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        text-decoration: none;
        color: black;
    }

    
    .cabeçalho{
        display: flex;
        justify-content: center;
        background-color: black;
        width: 100%;
        height: 80px;
        color: white;
        border: solid black;
        text-decoration: none;
    }
    .fundo{
        height: 670px;
        margin-left: 100px;
        margin-right: 100px;
        background-color: white;
    }
    h3 a{
        border-radius: 20px;
        background-color: black;
        padding: 10px;
        color: white;
        transition: 1s;
        text-decoration: none;
    }
    h3 a:hover{
        background-color: white;
        color: black;
        border: solid black;
        transition: 1s;
        text-decoration: underline;
    }
    .rodape{
        display: flex;
        justify-content: center;
        background-color: black;
        width: 100%;
        height: 70px;
        color: white;
    }
    p{
        text-align: center;
        font-size: 20px;
        margin-left: 50px;
        margin-right: 50px;
        text-decoration: underline;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    </style>
</head>
<body>
        <div class="fundo" >
        <div class="cabeçalho"> <h1 class="nada">Museu Da História</h1> </div>
        <div class="box">
            <p>O Mundo é feito de histórias.</p>
            <p>
                Venha conhecer a história da humanidade através dos tempos.
                Clique em uma das idades para começar sua jornada!
            </p>
    <h3> <a href="pré-historia.html" target="_blank">Pré-História</a></h3>
    <h3> <a href="idade_antiga.html" target="_blank">Idade Antiga</a></h3>
    <h3> <a href="idade_media.html" target="_blank">Idade Média</a></h3>
    <h3> <a href="idade_moderna.html" target="_blank">Idade Moderna</a></h3>
    <h3> <a href="idade_contemporanea.html" target="_blank">Idade Contemporânea</a></h3>
            </div>
        </div>
        <div class="rodape">
            <h4>Feito por Thomas Duarte, Ryan Beijo e Matheus Henrique</h4>

</body>
</html>